//Board page
.boards-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	

	&__item
		
		flex-grow: 1
		flex: none
		
.add-board
	width: 200px	
	background-color: #459
	height: 100px
	margin: 10px

.boards-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap


	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-around
		height: 100px
		width: 200px
		flex-grow: 1
		flex: none
		background-color: green
		margin: 10px



//List page
.lists-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	

	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-around
		
		width: 200px
		flex-grow: 1
		flex: none
		background-color: green
		margin: 10px
		
.add-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 200px	
	background-color: #459
	margin: 10px
	flex-flow: row wrap
	&__item
		width: 100%


.list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap


	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-around
		
		width: 200px
		flex-grow: 1
		flex: none
		background-color: green
		margin: 10px
.add-card
	display: flex
	width: 200px
.delete-list
	background-color: red
	width: 24px
	height: 24px
	cursor: pointer
	&:hover
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		
